import csv
f = open('6._2015년_혼잡도.csv')

data = csv.reader(f)
next(data)
next(data)
data = list(data)
pivot = []
result = []
collection = []

name = input('궁금한 역 이름을 입력해주세요 : ')
date = input('무슨 요일이 궁금하신가요? : ')

if '월요일' or '화요일' or '수요일' or '목요일' or '금요일' in date :
    date = '평일'
    
print(date)

for row in data :
    if name in row[3] and date in row[0] :
        for i in range(5,int(len(row))) : 
            if row[i] == '' :
                pass
            else :
                pivot.append(int(row[i]))
        break
print(pivot)
       
for row in data :
    s = 0
    for i in range(5, len(row)) :
        if row[i] == '' :
            pass
        else :
            row[i] = int(row[i])
            tmp = (row[i] - pivot[i-5]) ** 2
            s = s + tmp
           
    if name not in row[3] and date not in row[0] :
        result = []
        for i in range(5, len(row)) :
            result.append(row[i])
        mn = s            
        result_name = row [0] + '의 ' + row[3] + '역'
        collection.append([s, result_name, result])
                               
collection.sort()
result = []
result_name = []

for i in collection :
    result.append(i[2])
    result_name.append(i[1])
print(result)            
import matplotlib.pyplot as plt
plt.rc('font', family = 'Malgun Gothic')
plt.plot(pivot, label = name)
plt.plot(result[0], label = result_name[0])
plt.plot(result[1], label = result_name[1])
plt.plot(result[2], label = result_name[2])
plt.plot(result[3], label = result_name[3])
plt.plot(result[4], label = result_name[4])

plt.legend()
plt.show()